apiVersion: v1
kind: Secret
metadata:
  name: influxdb-secrets
  namespace: {{ .Values.namespace.name }}
type: Opaque
data:
  DOCKER_INFLUXDB_INIT_MODE: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_MODE | b64enc }}
  DOCKER_INFLUXDB_INIT_USERNAME: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_USERNAME | b64enc }}
  DOCKER_INFLUXDB_INIT_PASSWORD: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_PASSWORD | b64enc }}
  DOCKER_INFLUXDB_INIT_ORG: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_ORG | b64enc }}
  DOCKER_INFLUXDB_INIT_BUCKET: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_BUCKET | b64enc }}
  DOCKER_INFLUXDB_INIT_ADMIN_TOKEN: {{ .Values.influxdb.secrets.DOCKER_INFLUXDB_INIT_ADMIN_TOKEN | b64enc }}
